C:\Users\Tanuha\Desktop\ADO_DZ_Students_________\bin\Debug\ADO_DZ_Students_________.exe.config
C:\Users\Tanuha\Desktop\ADO_DZ_Students_________\bin\Debug\ADO_DZ_Students_________.exe
C:\Users\Tanuha\Desktop\ADO_DZ_Students_________\obj\Debug\ADO_DZ_Students_________.csprojAssemblyReference.cache
C:\Users\Tanuha\Desktop\ADO_DZ_Students_________\obj\Debug\MainWindow.g.cs
C:\Users\Tanuha\Desktop\ADO_DZ_Students_________\obj\Debug\Window1.g.cs
C:\Users\Tanuha\Desktop\ADO_DZ_Students_________\obj\Debug\App.g.cs
C:\Users\Tanuha\Desktop\ADO_DZ_Students_________\obj\Debug\ADO_DZ_Students__________MarkupCompile.cache
C:\Users\Tanuha\Desktop\ADO_DZ_Students_________\obj\Debug\ADO_DZ_Students__________MarkupCompile.lref
C:\Users\Tanuha\Desktop\ADO_DZ_Students_________\obj\Debug\MainWindow.baml
C:\Users\Tanuha\Desktop\ADO_DZ_Students_________\obj\Debug\Window1.baml
C:\Users\Tanuha\Desktop\ADO_DZ_Students_________\obj\Debug\ADO_DZ_Students_________.g.resources
C:\Users\Tanuha\Desktop\ADO_DZ_Students_________\obj\Debug\ADO_DZ_Students_________.Properties.Resources.resources
C:\Users\Tanuha\Desktop\ADO_DZ_Students_________\obj\Debug\ADO_DZ_Students_________.csproj.GenerateResource.cache
C:\Users\Tanuha\Desktop\ADO_DZ_Students_________\obj\Debug\ADO_DZ_Students_________.exe
C:\Users\Tanuha\Desktop\ADO_DZ_Students_________\obj\Debug\ADO_DZ_Students_________.pdb
C:\Users\Tanuha\Desktop\ADO_DZ_Students_________\bin\Debug\ADO_DZ_Students_________.pdb
